set number numberwidth=5
set showcmd
set nowrap
set hidden
set nobackup
set noswapfile
set incsearch
set expandtab tabstop=4 shiftwidth=4
set autoindent nosmartindent nocindent
set hlsearch
set encoding=utf-8
set fileformats=unix,dos
set fileencodings=utf-8,cp874
set showbreak=>>>
set list listchars=tab:»·,trail:·,precedes:«,extends:»,nbsp:.
set laststatus=2
set wildchar=<Tab> wildmenu wildmode=longest,list,full
set virtualedit=block
set noerrorbells
set visualbell t_vb=
set background=dark
set splitright splitbelow

set scrolloff=4 sidescrolloff=10 sidescroll=1


" preserve column position after some actions
set nostartofline

set backspace=indent,eol,start

set nospell spelllang=en_us

" GUI
set guioptions=i
set mouse=a
